spring.application.name=ToDoList
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=Misheru010
api.security.token.secret=090622
